<component name="ProjectDictionaryState">
  <dictionary name="Student">
    <words>
      <w>ccab</w>
      <w>dexed</w>
      <w>dfdc</w>
      <w>eaaba</w>
      <w>efeb</w>
      <w>recyclerview</w>
      <w>reddit</w>
      <w>redditreader</w>
      <w>saguilany</w>
    </words>
  </dictionary>
</component>